-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 01, 2010 at 06:01 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `miracledb`
--

-- --------------------------------------------------------

--
-- Table structure for table `draft`
--

CREATE TABLE IF NOT EXISTS `draft` (
  `draft_id` int(11) NOT NULL auto_increment,
  `draft_destination` varchar(500) default NULL,
  `draft_message` blob,
  `draft_date` datetime default NULL,
  `draft_creator` varchar(50) default NULL,
  `draft_date_create` datetime default NULL,
  `draft_update` varchar(50) default NULL,
  `draft_date_update` datetime default NULL,
  `draft_revised` int(11) default NULL,
  PRIMARY KEY  (`draft_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `draft`
--


-- --------------------------------------------------------

--
-- Table structure for table `inbox`
--

CREATE TABLE IF NOT EXISTS `inbox` (
  `inbox_id` bigint(20) NOT NULL auto_increment,
  `inbox_sender` varchar(25) default NULL,
  `inbox_message` blob,
  `inbox_date` datetime default NULL,
  `inbox_creator` varchar(50) default NULL,
  `inbox_date_create` datetime default NULL,
  `inbox_update` varchar(50) default NULL,
  `inbox_date_update` datetime default NULL,
  `inbox_revised` int(11) default '0',
  PRIMARY KEY  (`inbox_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `inbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `outbox`
--

CREATE TABLE IF NOT EXISTS `outbox` (
  `outbox_id` bigint(20) NOT NULL auto_increment,
  `outbox_destination` varchar(500) default NULL,
  `outbox_message` blob,
  `outbox_date` datetime default NULL,
  `outbox_creator` varchar(50) default NULL,
  `outbox_date_create` datetime default NULL,
  `outbox_update` varchar(50) default NULL,
  `outbox_date_update` datetime default NULL,
  `outbox_revised` int(11) default NULL,
  PRIMARY KEY  (`outbox_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `outbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `phonegroup`
--

CREATE TABLE IF NOT EXISTS `phonegroup` (
  `phonegroup_id` int(11) NOT NULL auto_increment,
  `phonegroup_nama` varchar(250) default NULL,
  `phonegroup_detail` varchar(500) default NULL,
  `phonegroup_creator` varchar(50) default NULL,
  `phonegroup_date_create` datetime default NULL,
  `phonegroup_update` varchar(50) default NULL,
  `phonegroup_date_update` datetime default NULL,
  `phonegroup_revised` int(11) default NULL,
  PRIMARY KEY  (`phonegroup_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `phonegroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `phonegrouped`
--

CREATE TABLE IF NOT EXISTS `phonegrouped` (
  `phonegrouped_id` int(11) NOT NULL auto_increment,
  `phonegrouped_group` int(11) default NULL,
  `phonegrouped_number` varchar(50) default NULL,
  PRIMARY KEY  (`phonegrouped_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `phonegrouped`
--